{
  "name": "hedgehog-protocol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sggmico/hedgehog-protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sggmico/hedgehog-protocol/issues"
  },
  "homepage": "https://github.com/sggmico/hedgehog-protocol#readme",
  "description": ""
}
